<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
<!-- animated-css -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
<!-- animated-css -->
 <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--header start here-->
<!-- NAVBAR
==================================================-->
<div class="header">
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar--menu" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="logo wow slideInLeft" data-wow-delay="0.1s" style="padding-top: 0px">
                    <a class="navbar-brand" href="index.html" style="display: flex; align-items: center;">
    										<img src="images/logo3.png" style="width: 400px; height: auto;" />
    										<!--<span style="margin-top: 25px;font-size: 40px;">REVOHANDS</span>-->
										</a>
              </div>
            </div>
            <div id="navbar--menu" class="navbar-collapse collapse">
             <nav class="cl-effect-11">
              <ul class="nav navbar-nav">
              	<li><a href="index.html" data-hover="Home">Home</a></li>
                <!--<li class="dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Home">Home<b class="caret"></b></a>
                	<ul class="dropdown-menu">
                    <li><a href="current_landscape.html">The Current Landscape</a>
                    </li>
                    <li>
                    	<a href="need_innovation.html">The Need for Innovation</a>
                    </li>
                    <li><a href="key_statistics.html">Key Statistics Supporting Our Innovation</a>
                    </li>
      						</ul>-->
    						</li>
    						<li class="dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="About">About<b class="caret"></b></a>
                	<ul class="dropdown-menu">
                    <li><a href="our_story.html">Our story</a></li>
                    <li><a href="our_mission.html">Our Mission</a></li>
      						</ul>
    						</li>
    						   <li class="dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Product">Product<b class="caret"></b></a>
                	<ul class="dropdown-menu">
                    <li><a href="our_product.html">Our Product</a></li>
                    <li><a href="why_us.html">Why us</a></li>
                    <li><a href="application.html">Applications</a></li>
                    <li><a href="Future_development.html">Future Developments</a></li>
      						</ul>
    						</li>
    						   <li class="dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="Technology">Technology<b class="caret"></b></a>
                	<ul class="dropdown-menu">
                    <li><a href="hardware.html">Hardware Design</a></li>
                    <li><a href="ai_intention.html">AI Intention Recognition</a></li>
                    <li><a href="personalization.html">Personalization and Security Protection</a></li>
      						</ul>

    						</li>
    						<li><a href="market.html" data-hover="Market">Market Strategy</a></li>

                <li><a href="contact.html" data-hover="Contact">Contact</a></li>
              </ul>
            </nav>
            </div>
            <div class="clearfix"> </div>
             </nav>
          </div>
           <div class="clearfix"> </div>
    </div>
     <div class="clearfix"> </div>
</div>
<!--header end here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
		  <div class="about-top wow fadeInDownBig" data-wow-delay="0.3s">
			<h1>Hardware Design</h1>
			<p>The hardware design begins with a study of the laws governing human and exoskeleton movement processes, and data analysis of finger exoskeletons is unfolded to design exoskeletons that are adapted to the palms of most human hands.</p>
		  </div>
		  <div class="about-bottom wow slideInRight" data-wow-delay="0.3s">
		  	<img src="images/h1.png" alt="" class="img-responsive">
		  	<img src="images/h2.png" alt="" class="img-responsive">
		  </div>
		 <div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="our-history">
	<div class="container">
		<div class="our-history">
			<div class="history-top wow rollIn" data-wow-delay="0.3s">
				<h3>Question: How to make equipment more flexible and reliable</h3>
			</div>
			
		</div>
	</div>
</div>
<div class="fitness">
	<div class="container">
		<div class="fitness-main">
			<div class="fitness-top wow slideInLeft" data-wow-delay="0.3s">
			</div>
			<div class="fitness-bottom">				
				<div class=" fitness-rit wow zoomIn" data-wow-delay="0.3s">
					<h4>Answer</h4>
					<p>Information obtained through dynamics and kinematics analysis is fed back into the product design, resulting in significant improvements in device flexibility and comfort.
					</br>
					Taking the index finger as an example, the figure below shows the schematic diagram of the bending motion of a single finger exoskeleton. Using the ends of a thin steel sheet mounted on the ends of the finger exoskeleton, the actuator applies a thrust force on the thin-walled steel sheet to bend the sheet, realizing the transition from a single translational motion to a three-jointed rotational motion, which makes the device very flexible.
					</p>
				     
				</div>

			<div class="service-left">
			   <div class="col-md-6 service-right wow slideInLeft" data-wow-delay="0.3s">
				   <div class="item item-type-move">
						<div class="item-img">
								<img src="images/h3.png" class="img-responsive" alt="">
						</div>
					</div>
				    <div class="ser-bwn">				    	
				    </div>
			   </div>
			    <div class="col-md-6 service-right wow slideInRight" data-wow-delay="0.3s">
				   <div class="item item-type-move">
						<div class="item-img">
								<img src="images/h4.png" class="img-responsive" alt="">
						</div>
					</div>
				    <div class="ser-bwn">			    	
				    </div>
			   </div>			   			
			    <div class="clearfix"> </div>
			 </div>
<!--services-->
			
				<div class=" fitness-rit wow zoomIn" data-wow-delay="0.3s">
					<h4>Technical Principles</h4>
					<p>In the diagram, L1 ~L3 represent the lengths of K3 ~K1, while X1~X3 denote the widths of the gaps between different phalange components when the finger exoskeleton is fully extended.
					R1~ R3 indicate the arc lengths of the joints during bending, and θ1~ θ3 represent the rotational angles of the joints, respectively. 	 
				  ΔD is the advancement displacement of the linear actuator. A detailed schematic of the DIP (distal interphalangeal) joint during bending is shown in the figure. 
					C stands for the longitudinal distance between the center of the rotational joint and the square through-slot in the phalange.
					a is the lateral distance from the center of joint rotation to the rigid phalange component.</p>
					</br> 
					<p>If the rotation angle of each joint is the same, then the relationship between Ri (the arc length of the ith joint's bending) and ΔD</p></br>
					<div style="display: flex; justify-content: center; align-items: center;">
    					<img src="images/h5.png" class="img-responsive" alt="">
					</div>
					</br>
					<p>In this context, i=1,2,3, and n=3 represents the number of rotational joints in the finger exoskeleton. Ri can also be calculated from θi:</p></br>
					<div style="display: flex; justify-content: center; align-items: center;">
    					<img src="images/h6.png" class="img-responsive" alt="">
					</div>
					</p>


				    
				</div>
				
				<div class=" fitness-rit wow zoomIn" data-wow-delay="0.3s">
					<h4>Conclusion</h4>
					<p>Based on the above exoskeleton kinematic analysis, the end trajectory of the P-finger during the exoskeleton movement of the index finger can be calculated as shown in Fig. L1 = 57 mm, L2 = 34 mm, and L3 = 25 mm.The joint bending angle can be up to 80° when the linear drive is advanced by 9.5 mm. This angle satisfies the range of motion of the human hand for daily activities.</p>
				    
				</div>
			
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<div class="our-history">
	<div class="container">
		<div class="our-history">
			<div class="history-top wow rollIn" data-wow-delay="0.3s">
				<h3>Question: How do you ensure that the equipment is lightweight and that it will last a long time?</h3>
			</div>
			
		</div>
	</div>
</div>
<div class="fitness">
    <div class="container">
        <div class="fitness-main">
            <div class="fitness-top wow slideInLeft" data-wow-delay="0.3s">
            </div>
            <div class="fitness-bottom">
                <!-- Answer Section -->
                <div class="fitness-rit wow zoomIn" data-wow-delay="0.3s">
                    <h4>Answer</h4>
                    <p>
                        We use stainless steel, polyurethane, and composites. We chose polyurethane and composites because of their high strength and flexibility while being inexpensive, and we chose stainless steel because of the potential for consumers to use our products in any situation.</br>
                        Our tests use thin-walled steel sheets to actuate the hand exoskeleton. When the pressure is fixed at both ends, the thin-walled steel sheets are used to actuate the hand exoskeleton. Exceeding a certain load, the thin-walled steel sheet will flex, forming a curved shape. The flexural flexibility of the thin-walled steel sheet can be changed by varying the size of the sheet, the end boundary conditions, and the type of material (stainless steel, polyurethane, composite, etc.). Modeling of thin-walled steel sheets using the deformation equation yields the optimum thickness and operating conditions for these materials.
                    </p>
                    
                </div>

                <!-- Technical Principles Section -->
                <div class="fitness-rit wow zoomIn" data-wow-delay="0.3s">
                    <h4>Technical Principles</h4>
                    <p>
                        Set up the working conditions:</br>
                        (1) The elastic properties of the thin-walled steel sheet are linear;</br>
                        (2) The pressure on the steel sheet is in the normal range;</br>
                        (3) Buckling deformation after thin-walled steel sheet.
                    </p>
                   
                </div>

                <!-- Model Section -->
                <div class="fitness-rit wow zoomIn" data-wow-delay="0.3s">
                    <h4>Model</h4>
                    <p>
                        The thin-walled steel strip is simplified as a slender beam with a width of b, a thickness of h, and an undeformed length of L. In the pre-buckling state, an axial displacement δ is applied to one end of the thin-walled steel strip, generating an end load P. At this point, the thin-walled steel strip undergoes axial compression deformation without out-of-plane deformation. When the end displacement continues to increase, causing the end load to exceed the critical buckling load Pcr, the thin-walled steel strip will buckle. Assuming that the central axis of the undeformed steel strip is y(x), which represents the longitudinal deflection.</br>
                        There is the Euler–Bernoulli model (a), whose general solution is (b), (c),(d). In the formula:
                    </p>
                    <div style="display: flex; justify-content: center; align-items: center;">
                        <img src="images/h7.png" class="img-responsive" alt="" style="max-width: 50%; height: auto;">
                    </div>
                    <p>
                        E: Young's modulus of the thin-walled steel strip; I: Moment of inertia of the cross-section of the thin-walled steel strip; A, B, C, D: Constants used to determine the bending shape of the thin-walled steel strip.
                    </p>
                    
                </div>

                <!-- Conclusion Section -->
                <div class="fitness-rit wow zoomIn" data-wow-delay="0.3s">
                    <h4>Conclusion</h4>
                    <div class="about-bottom wow slideInRight" data-wow-delay="0.3s" style="display: flex; justify-content: space-between; align-items: center;">
    <img src="images/h8.png" alt="" class="img-responsive" style="max-width: 48%; height: auto;">
    <img src="images/h9.png" alt="" class="img-responsive" style="max-width: 48%; height: auto;">
</div>


                    <p>
                        The thin-walled steel plate serves as the main driving component of the finger exoskeleton, and its structural parameters directly affect the exoskeleton's bending performance. Experimental results show:</br>
                        <b>Increased Thickness:</b> The bending angles of the DIP (distal interphalangeal joint) and MCP (metacarpophalangeal joint) decrease, while the bending angle of the PIP (proximal interphalangeal joint) increases. This is because the MCP and DIP joints are closer to the fixed end of the steel plate, resulting in higher rigidity and requiring more thrust force to bend. The PIP joint, located in the middle, has less rigidity, so when the thrust force increases, its bending angle increases.</br>
                        <b>Increased Width:</b> The bending angle of the PIP joint remains relatively unchanged, the bending angle of the MCP joint decreases, and the bending angle of the DIP joint increases. Increasing the width reduces the stiffness of all joints, with the DIP joint experiencing the greatest reduction. As a result, when the thrust force increases, the bending angle of the DIP joint increases, while the MCP joint's bending angle decreases due to a smaller change in stiffness.</br>
                        By adjusting the thickness and width of the steel plate, the bending angles of the exoskeleton's joints can be controlled, making them closer to those of the human hand, thereby improving comfort and practicality.
                    </p>
                    
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

<!--about grid start here-->
<div class="our-history">
	<div class="container">
		<div class="our-history">
			<div class="history-top wow rollIn" data-wow-delay="0.3s">
				<h3>Question: How to improve the rehabilitation training program through the product?</h3>
				
				<div class="comments heading wow slideInLeft" data-wow-delay="0.3s">
						<div class="media">
					      	<div class="media-body">
						        <h4 class="media-heading">	Answer</h4>
						        <p>We designed the myoelectric sensing bracelet to realize safe and efficient rehabilitation training for patients' hands, which requires the collection of information about the robot's working status during rehabilitation training, including information about the angle of the finger joints, the exoskeleton driving force patients' forearm myoelectricity, and so on. With this information we can then monitor and improve the rehabilitation training program in real time.</br>
						        	</br>
 The MYO EMG Arm Loop Sensor has 8 channels to collect information to ensure reliability, the EMG signal is collected at 200 Hz, it is easy to wear, low cost, low power consumption, and has good practicality, the collected sEMG will be transmitted to the host computer through low power Bluetooth.
 </p>
 <div class="about-bottom wow slideInRight" data-wow-delay="0.3s">
		  	<img src="images/h10.png" alt="" class="img-responsive">

		  </div>
					      	</div>
					      
					 </div>
					  <div class="media">
					      
					      <div class="media-body">
					        <h4 class="media-heading">Technical principle</h4>
					        <p>Various movements of the hand are accomplished by the interplay of skeletal muscles, in which each muscle fiber acts as an independent motor function and structural unit. Surface electromyography (sEMG) is a non-smooth and weak signal generated by motor unit action potential train (MUAPT) superimposed on the skin of human forearm under the control of central nervous system, and its generation principle is shown in the following figure. The principle of generation is shown in the figure below. The action potential can essentially reflect the muscle activity.
</br>
</br>
The sEMG is a non-smooth and weak signal with an amplitude range of 0 ~ 1.5 mV, 60 ~ 300 uV during muscle contraction and 20 ~ 30 uV during relaxation. sEMG is useful at 20 ~ 500 Hz, and most of the spectral energy is concentrated in the range of 50 ~ 150 Hz. sEMG has variability, reproducibility, and similarity. Because it is generated 30 ~ 150 ms in advance of human movements, it can be used in the field of gesture recognition and provides a prerequisite for the development of the ai intent recognition function that we will carry out later.
 </p>
 <div class="about-bottom wow slideInRight" data-wow-delay="0.3s">
		  	<img src="images/h11.png" alt="" class="img-responsive">

		  </div>
					      </div>
					    </div>
    				</div>
					 
				</div>	
				<p> </p>
			</div>
			<!--<div class="history-bottom"> 
				<div class="col-md-6 history-left  wow slideInLeft" data-wow-delay="0.3s">
					<p>Jayden, who has already had some experience from other programs on planning and monitoring the company, was elected the CEO. Owen had taken courses on economics and finance, like AP micro/macroeconomics, so he decided to be the CFO. Alex was very interested in designing since he was a child, and has a great talent in conputer science and programming, which made him the CTO. Finally, Jiamu sunhas some connections with the local hospital and enjoys conducting surveys and gathering information, and has experience from the IB extended essay. Her abilities made her the CMO.</p>
				</div>
				<div class="col-md-6 history-right  wow slideInRight" data-wow-delay="0.3s">
					<div class="item item-type-move">
						<a class="item-hover" href="#">						
							<div class="item-info">
								<div class="headline">
									Our Class
									<div class="line"> </div>
								</div>
								<div class="date">February 29, 2016</div>							
							</div>
							<div class="mask"> </div>
					    </a>
						<div class="item-img">
								<img src="images/a1.jpg" class="img-responsive" alt="">
						</div>
					</div>
					 <div class="clearfix"> </div>
				</div>
			   <div class="clearfix"> </div>
			</div>-->
		</div>
	</div>
</div>
<!--about grid end here-->
<!--team start here-->

<!--team end here-->
<!--about end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Get in Touch</h3>
			  	 <p> ***** Road</p>
			  	 <p>Phone: +86 *****</p>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Logo</h3>
					<div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="index.html"><img src="images/ab.jpg" alt="" class="img-responsive" style="max-width: 120%; height: auto;"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="index.html">REVOHANDS</a></h4>
							
					</div>
					<div class="clearfix"> </div>
				  </div>
				 
				
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Join Our Newsletter</h3>
			  	   <form>
			  	 	<input type="text" value="Email"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
			  	 	<input type="submit" value="Subscribe">
			  	   </form>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="copy-right wow slideInRight" data-wow-delay="0.3s">
	  <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="https://www.webmoban.net" target="_blank" title="网站模板">website</a> - Collect from <a href="https://www.webmoban.net" title="网页模板" target="_blank">website</a></p>
</div>
<!--footer end here-->
</body>
</html>